<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module" defer></script>
  <title>Hangman</title>
</head>

<body>
  <div class="drawing-container">
    <div class="drawing" data-drawing>
      <div class="piece head" data-piece="head"></div>
      <div class="piece body" data-piece="body"></div>
      <div class="piece arm-l" data-piece="arm-l"></div>
      <div class="piece arm-r" data-piece="arm-r"></div>
      <div class="piece leg-l" data-piece="leg-l"></div>
      <div class="piece leg-r" data-piece="leg-r"></div>
      <div class="piece base-1" data-piece=""></div>
      <div class="piece base-2" data-piece=""></div>
      <div class="piece base-3" data-piece=""></div>
      <div class="piece base-4" data-piece=""></div>
    </div>
  </div>
  <div class="word" data-word>
    <span class="letter"></span>

  </div>
  <div class="keyboard" data-keyboard>
    <button class="key" data-key="q">Q</button>
    <button class="key" data-key="w">W</button>
    <button class="key" data-key="e">E</button>
    <button class="key" data-key="r">R</button>
    <button class="key" data-key="t">T</button>
    <button class="key" data-key="y">Y</button>
    <button class="key" data-key="u">U</button>
    <button class="key" data-key="i">I</button>
    <button class="key" data-key="o">O</button>
    <button class="key" data-key="p">P</button>
    <div class="space"></div>
    <button class="key" data-key="a">A</button>
    <button class="key" data-key="a">S</button>
    <button class="key" data-key="d">D</button>
    <button class="key" data-key="f">F</button>
    <button class="key" data-key="g">G</button>
    <button class="key" data-key="h">H</button>
    <button class="key" data-key="j">J</button>
    <button class="key" data-key="k">K</button>
    <button class="key" data-key="l">L</button>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <button class="key" data-key="z">Z</button>
    <button class="key" data-key="x">X</button>
    <button class="key" data-key="c">C</button>
    <button class="key" data-key="v">V</button>
    <button class="key" data-key="b">B</button>
    <button class="key" data-key="n">N</button>
    <button class="key" data-key="m">M</button>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
  </div>
</body>

</html>